<!DOCTYPE html>
<html>

<head>
    <title>Professional Calculator </title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>


    <div class="container">
        <p class="text-center" id="fcc">Done By Ammar AL-Falahi</p>
        <div id="calc">
            <div class="text-center">
                <p id="name">Dr/Ziad Mansor</p>
            </div>
            <div id="main-screen">
                <span id="screen"></span>
            </div>
            <div id="result">
                <h1 id="res">0</h1>
            </div>
            <div class="buttons">
                <button class="but red" id="leftarr">&#8701</button>

                <button class="but dark number d" id="leftpar ">(</button>
                <button class="but dark number d" id="rightpar">)</button>

                <button class="red ac" id="AllClear">AC</button>

                <button class="but dfun dark d" id="power">x^<sup>y</sup></button>
                <button class="but n number">1</button>
                <button class="but n number">2</button>
                <button class="but n number">3</button>
                <button class="but dark simplefun d" id="divition">/</button>
                <button class="but dark d" id="percent">%</button>

                <button class="but dark advfun d" id="root"><span>&#8730</span><span class = "hidden" >Math.sqrt(</span></button>
                <button class="but n number">4</button>
                <button class="but n number">5</button>
                <button class="but n number">6</button>
                <button class="but dark simplefun d">*</button>
                <button class="but dark d" id="pi">π</button>

                <button class="but dark advfun d"><span>cos</span><span class = "hidden " >Math.cos(</span></button>
                <button class="but n number">7</button>
                <button class="but n number">8</button>
                <button class="but n number">9</button>
                <button class="but dark simplefun d">-</button>
                <button class="but dark d" id="ex">e</button>

                <button class="but dark advfun d"><span>sin</span><span class = "hidden " >Math.sin(</span></button>
                <button class="but n number">0</button>
                <button class="but n number">.</button>
                <button class="but dark d" id="equal">=</button>
                <button class="but dark simplefun d">+</button>
                <button class="but dark advfun d"><span>log</span><span class = "hidden" >Math.log(</span></button>

                <button class="but dark advfun d"><span>tan</span><span class = "hidden" >Math.tan(</span></button><button class="but dark advfun d little"><span>acos</span><span class = "hidden" >Math.acos(</span></button>
                <button class="but dark advfun d little"><span>asin</span><span class = "hidden" >Math.cos(</span></button>
                <button class="but dark advfun d little"><span>atan</span><span class = "hidden" >Math.atan(</span></button>
                <button class="but dark advfun d"><span>abs</span><span class = "hidden" >Math.abs(</span></button>
                <button class="but dark advfun d"><span>exp</span><span class = "hidden" >Math.exp(</span></button>

            </div>
        </div>
        <footer id="footer">
    </div>
    </footer>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
